@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    margin: 0;
}

.header {
    background-color: #1f2937;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    font-family: 'Roboto', sans-serif;
    max-width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: bold;
}

a:hover {
    color: rgb(71, 169, 230);
}

ul {
    display: flex;
}

li {
    list-style-type: none;
    padding-left: 16px;
}


/* hero */

.hero {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 42px;
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 0;
    background-color: #1f2937;
    color: white;
}

.left {
    flex-direction: column;
    max-width: 700px;
    padding: 32px;
}

#hero {
    width: 500px;
    height: auto;
    border-style: none;
    border-radius: 10px;
}

.left>h1 {
    font-size: 48px;
}

.left>p {
    font-size: 20px;
}

.left>button {
    color: white;
    background-color: #3882f6;
    margin-top: 16px;
    padding: 8px 22px;
    font-size: 18px;
    border-style: none;
    border-radius: 10px;
}

.left>button:hover {
    background-color: transparent;
    color: white;
    border-style: solid;
    border-color: white;
    border-width: 3px;
}


/* first section */

.container {
    display: flex;
    flex-direction: column;
    padding: 32px;
    margin-bottom: 80px;
}

.container>h1 {
    text-align: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
    margin-bottom: 32px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
    border-style: none;
    border-radius: 6px;
}

.card>img {
    width: 300px;
    height: auto;
    border-style: none;
    border-radius: 6px 6px 0px 0px;
}

.card>p {
    text-align: center;
    font-size: 18px;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
}


/* quote */

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    padding: 100px 300px;
}

#quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

#author {
    display: flex;
    justify-content: right;
    font-size: 28px;
    font-weight: bold;
}


/* Call to Action */

.action {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #3882f6;
    border-style: none;
    border-radius: 14px;
    padding: 32px 150px;
    margin: 100px 200px;
    gap: 50px;
}

.text {
    color: white;
    max-width: 600px;
    padding: 0px;
}

.text>h3 {
    font-size: 32px;
}

.text>p {
    font-size: 24px;
    font-weight: 500;
}

.action>button {
    background-color: transparent;
    color: white;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    padding: 8px 32px;
    font-size: 18px;
    border-width: 3px;
}

.action>button:hover {
    color: #3882f6;
    background-color: white;
}


/* footer */

.footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: white;
    font-size: 20px;
}